// 名人圆桌会议 H5 - 核心业务逻辑

// ========== 欢迎语 ==========
const SLOGANS = [
  '以光年为席，聚古今中外智者。',
  '一席光年，对话全人类的思想星光。',
  '跨越时空山海，共赴一场光年之约。',
  '光年之上，思想无界。',
  '微光聚智，对话光年。',
  '光年对话・思想无界。'
];

const WELCOME_MESSAGE = '你好！我是风玲，光年之外圆桌会的主持人。\n\n告诉我你想讨论什么话题，我会为你推荐合适的嘉宾。你也可以点击右上角的 + 号自己挑选参会人员。\n\n准备好了吗？说出你的问题吧！';

// ========== 应用状态 ==========
const state = {
  messages: [],              // { role: 'user'|'assistant', content: string }
  selectedCelebrities: [],   // 已选参会人员 key 列表
  pendingSelection: [],      // 面板中临时勾选的参会人员
  isGenerating: false,
  abortController: null,
  isPaused: false,           // 会议是否暂停
  sessionId: Date.now().toString(36), // 当前会话ID
  removedCelebrities: new Set(), // 用户手动删除的参会人员 key 集合（防止重新添加）
};

// ========== DOM元素 ==========
const chatArea = document.getElementById('chatArea');
const messageInput = document.getElementById('messageInput');
const sendBtn = document.getElementById('sendBtn');
const shareModal = document.getElementById('shareModal');
const shareLink = document.getElementById('shareLink');
const copyLinkBtn = document.getElementById('copyLinkBtn');
const copyTip = document.getElementById('copyTip');
const closeModal = document.getElementById('closeModal');
const selectCelebrityBtn = document.getElementById('selectCelebrityBtn');
const celebrityPanel = document.getElementById('celebrityPanel');
const panelOverlay = document.getElementById('panelOverlay');
const panelCloseBtn = document.getElementById('panelCloseBtn');
const panelConfirmBtn = document.getElementById('panelConfirmBtn');
const panelBody = document.getElementById('panelBody');
const searchInput = document.getElementById('searchInput');
const selectedCount = document.getElementById('selectedCount');
const guestBar = document.getElementById('guestBar');
const guestScroll = document.getElementById('guestScroll');
const headerSubtitle = document.getElementById('headerSubtitle');
// 更多菜单
const moreBtn = document.getElementById('moreBtn');
const moreMenu = document.getElementById('moreMenu');
const menuPauseBtn = document.getElementById('menuPauseBtn');
const menuPauseText = document.getElementById('menuPauseText');
const menuRestartBtn = document.getElementById('menuRestartBtn');
const menuHistoryBtn = document.getElementById('menuHistoryBtn');
const menuNewMeetingBtn = document.getElementById('menuNewMeetingBtn');
const menuShareBtn = document.getElementById('menuShareBtn');
// 暂停横幅
const pauseBanner = document.getElementById('pauseBanner');
const resumeLink = document.getElementById('resumeLink');
// 输入区域
const inputArea = document.querySelector('.input-area');
// 历史
const historyPanel = document.getElementById('historyPanel');
const historyCloseBtn = document.getElementById('historyCloseBtn');
const historyList = document.getElementById('historyList');
const historyDetail = document.getElementById('historyDetail');
const historyBackBtn = document.getElementById('historyBackBtn');
const historyDetailTitle = document.getElementById('historyDetailTitle');
const historyDetailTime = document.getElementById('historyDetailTime');
const historyDetailGuests = document.getElementById('historyDetailGuests');
const historyDetailBody = document.getElementById('historyDetailBody');
// 确认对话框
const confirmOverlay = document.getElementById('confirmOverlay');
const confirmTitle = document.getElementById('confirmTitle');
const confirmMsg = document.getElementById('confirmMsg');
const confirmCancel = document.getElementById('confirmCancel');
const confirmOk = document.getElementById('confirmOk');
// 停止按钮
const stopBtn = document.getElementById('stopBtn');
// 语音按钮
const voiceToggleBtn = document.getElementById('voiceToggleBtn');

// ========== 初始化 ==========
function init() {
  // 确保 sessionStorage 中的 sessionId 与 state 同步
  sessionStorage.setItem('roundtable_session_id', state.sessionId);
  
  // 初始化语音模块
  if (typeof initVoice === 'function') {
    initVoice();
  }
  
  // 合并 slogan 和欢迎语为一条消息
  const randomSlogan = SLOGANS[Math.floor(Math.random() * SLOGANS.length)];
  const combinedMessage = randomSlogan + '\n\n' + WELCOME_MESSAGE;
  addSpeakerMessage('风玲', combinedMessage, 'fengling');
  
  buildCelebrityPanel();
  bindEvents();
  messageInput.focus();

  if (typeof logVisit === 'function') logVisit();
}

// ========== 事件绑定 ==========
function bindEvents() {
  sendBtn.addEventListener('click', handleSend);

  messageInput.addEventListener('input', () => {
    autoResizeTextarea();
    sendBtn.disabled = !messageInput.value.trim() || state.isGenerating || state.isPaused;
  });

  messageInput.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      if (messageInput.value.trim() && !state.isGenerating && !state.isPaused) handleSend();
    }
  });

  // 参会人员选择面板
  selectCelebrityBtn.addEventListener('click', openPanel);
  panelOverlay.addEventListener('click', closePanel);
  panelCloseBtn.addEventListener('click', closePanel);
  panelConfirmBtn.addEventListener('click', confirmSelection);
  searchInput.addEventListener('input', filterCelebrities);

  // 更多菜单
  moreBtn.addEventListener('click', (e) => {
    e.stopPropagation();
    moreMenu.classList.toggle('active');
  });
  document.addEventListener('click', () => moreMenu.classList.remove('active'));
  moreMenu.addEventListener('click', (e) => e.stopPropagation());

  // 菜单项
  menuPauseBtn.addEventListener('click', togglePause);
  menuRestartBtn.addEventListener('click', handleRestart);
  menuHistoryBtn.addEventListener('click', openHistoryPanel);
  menuNewMeetingBtn.addEventListener('click', handleNewMeeting);
  menuShareBtn.addEventListener('click', () => { moreMenu.classList.remove('active'); openShareModal(); });

  // 暂停横幅
  resumeLink.addEventListener('click', () => { if (state.isPaused) togglePause(); });

  // 分享
  closeModal.addEventListener('click', closeShareModal);
  copyLinkBtn.addEventListener('click', copyLink);
  shareModal.addEventListener('click', (e) => {
    if (e.target === shareModal) closeShareModal();
  });

  // 历史
  historyCloseBtn.addEventListener('click', closeHistoryPanel);
  panelOverlay.addEventListener('click', closeHistoryPanel);
  historyBackBtn.addEventListener('click', closeHistoryDetail);

  // 确认框
  confirmCancel.addEventListener('click', closeConfirm);
  confirmOverlay.addEventListener('click', (e) => {
    if (e.target === confirmOverlay) closeConfirm();
  });

  // 停止按钮
  stopBtn.addEventListener('click', handleInterrupt);
  
}

// ========== 自动调整输入框高度 ==========
function autoResizeTextarea() {
  messageInput.style.height = 'auto';
  messageInput.style.height = Math.min(messageInput.scrollHeight, 100) + 'px';
}

// ========== 打断发言 ==========
function handleInterrupt() {
  // 停止AI生成
  if (state.isGenerating && state.abortController) {
    state.abortController.abort();
  }
  
  // 停止语音播放
  if (typeof stopSpeaking === 'function') {
    stopSpeaking();
  }
}

// ========== 发送消息 ==========
async function handleSend() {
  const text = messageInput.value.trim();
  if (!text || state.isGenerating || state.isPaused) return;

  messageInput.value = '';
  autoResizeTextarea();
  sendBtn.disabled = true;

  addUserMessage(text);
  state.messages.push({ role: 'user', content: text });

  // 获取当前选择的参会人员显示名称
  const currentCelebrities = state.selectedCelebrities
    .filter(key => !state.removedCelebrities.has(key))
    .map(key => CELEBRITIES[key]?.displayName)
    .filter(name => name);
  
  if (typeof logMessage === 'function') logMessage('user', 'user', text, currentCelebrities);

  // 检测是否需要搜索最新信息
  if (typeof generateTimeContext === 'function') {
    const timeContext = await generateTimeContext(text);
    if (timeContext) {
      // 将搜索结果作为系统消息插入，为 AI 提供最新信息
      state.messages.push({ 
        role: 'system', 
        content: timeContext 
      });
      console.log('🔍 已补充最新信息到对话上下文');
    }
  }

  await generateResponse();
}

// ========== 添加用户消息 ==========
function addUserMessage(content) {
  const msgDiv = document.createElement('div');
  msgDiv.className = 'message user';
  msgDiv.innerHTML = `
    <div class="message-content">
      <div class="message-bubble">${escapeHtml(content)}</div>
    </div>
  `;
  chatArea.appendChild(msgDiv);
  scrollToBottom();
}

// ========== 系统通知（嘉宾变动等） ==========
function addSystemNotice(text) {
  const div = document.createElement('div');
  div.className = 'system-notice';
  div.textContent = text;
  chatArea.appendChild(div);
  scrollToBottom();
}

// ========== 风玲头像常量 ==========
const FENGLING_AVATAR = '<img src="fengling-avatar.png" style="width:100%;height:100%;border-radius:50%;object-fit:cover">';

// ========== 添加说话人消息（参会人员/风玲） ==========
function addSpeakerMessage(speakerName, content, celebrityKey) {
  const msgDiv = document.createElement('div');
  msgDiv.className = 'message assistant';

  const info = getCelebrityInfo(speakerName, celebrityKey);
  const isFengling = (speakerName === '风玲' || celebrityKey === 'fengling');
  const avatarContent = isFengling ? FENGLING_AVATAR : speakerName.charAt(0);

  msgDiv.innerHTML = `
    <div class="message-avatar" style="background:${isFengling ? 'transparent' : info.color}">${avatarContent}</div>
    <div class="message-content">
      <div class="message-name" style="color:${info.color}">${speakerName}</div>
      <div class="message-bubble">${escapeHtml(content)}</div>
      <div class="message-actions">
        <button class="msg-action-btn msg-voice-btn" data-speaker="${speakerName}" data-content="${escapeHtml(content)}" title="朗读">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M11 5L6 9H2v6h4l5 4V5z"/>
            <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"/>
          </svg>
        </button>
        <button class="msg-action-btn msg-copy-btn" data-content="${escapeHtml(content)}" title="复制">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
          </svg>
        </button>
      </div>
    </div>
  `;
  chatArea.appendChild(msgDiv);
  scrollToBottom();
  
  // 立即显示按钮（因为这是完整消息）
  const actionsDiv = msgDiv.querySelector('.message-actions');
  if (actionsDiv) {
    actionsDiv.classList.add('show');
  }
  
  // 绑定语音按钮事件
  const voiceBtn = msgDiv.querySelector('.msg-voice-btn');
  voiceBtn.addEventListener('click', () => {
    const btn = voiceBtn;
    const isPlaying = btn.classList.contains('playing');
    
    if (isPlaying) {
      // 停止播放
      console.log('⏹️ 停止播放');
      if (typeof stopSpeaking === 'function') stopSpeaking();
    } else {
      // 开始自动连续播放（从当前消息开始）
      console.log('▶️ 开始自动连续播放:', speakerName);
      
      // 确保语音已启用
      if (typeof voiceState !== 'undefined') {
        voiceState.enabled = true;
      }
      
      // 调用autoPlayAll函数，从当前消息开始连续播放
      if (typeof autoPlayAll === 'function') {
        autoPlayAll(msgDiv);
      } else {
        console.error('❌ autoPlayAll 函数不存在');
      }
    }
  });
  
  // 绑定复制按钮事件
  const copyBtn = msgDiv.querySelector('.msg-copy-btn');
  copyBtn.addEventListener('click', async () => {
    try {
      await navigator.clipboard.writeText(content);
      // 显示豆包风格的toast提示
      showToast('已复制');
    } catch (err) {
      console.error('复制失败:', err);
    }
  });
  
  return msgDiv;
}

// ========== 创建空的说话人消息（用于流式填充） ==========
function createStreamMessage(speakerName, celebrityKey) {
  const msgDiv = document.createElement('div');
  msgDiv.className = 'message assistant';

  const info = getCelebrityInfo(speakerName, celebrityKey);
  const isFengling = (speakerName === '风玲' || celebrityKey === 'fengling');
  const avatarContent = isFengling ? FENGLING_AVATAR : speakerName.charAt(0);

  msgDiv.innerHTML = `
    <div class="message-avatar" style="background:${isFengling ? 'transparent' : info.color}">${avatarContent}</div>
    <div class="message-content">
      <div class="message-name" style="color:${info.color}">${speakerName}</div>
      <div class="message-bubble"></div>
      <div class="message-actions">
        <button class="msg-action-btn msg-voice-btn" data-speaker="${speakerName}" title="朗读">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M11 5L6 9H2v6h4l5 4V5z"/>
            <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"/>
          </svg>
        </button>
        <button class="msg-action-btn msg-copy-btn" title="复制">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
          </svg>
        </button>
      </div>
    </div>
  `;
  chatArea.appendChild(msgDiv);
  scrollToBottom();
  
  // 绑定语音按钮事件（初始为禁用状态，等待内容填充后启用）
  const voiceBtn = msgDiv.querySelector('.msg-voice-btn');
  voiceBtn.addEventListener('click', () => {
    const btn = voiceBtn;
    const bubble = msgDiv.querySelector('.message-bubble');
    const content = bubble ? bubble.textContent.trim() : '';
    
    if (!content) {
      console.log('⚠️ 消息内容为空，无法播放');
      return;
    }
    
    const isPlaying = btn.classList.contains('playing');
    
    if (isPlaying) {
      console.log('⏹️ 停止播放');
      if (typeof stopSpeaking === 'function') stopSpeaking();
    } else {
      console.log('▶️ 开始自动连续播放:', speakerName);
      
      // 确保语音已启用
      if (typeof voiceState !== 'undefined') {
        voiceState.enabled = true;
      }
      
      // 调用autoPlayAll函数，从当前消息开始连续播放
      if (typeof autoPlayAll === 'function') {
        autoPlayAll(msgDiv);
      } else {
        console.error('❌ autoPlayAll 函数不存在');
      }
    }
  });
  
  // 绑定复制按钮事件
  const copyBtn = msgDiv.querySelector('.msg-copy-btn');
  copyBtn.addEventListener('click', async () => {
    const bubble = msgDiv.querySelector('.message-bubble');
    const content = bubble ? bubble.textContent.trim() : '';
    
    if (!content) {
      console.log('⚠️ 消息内容为空，无法复制');
      return;
    }
    
    try {
      await navigator.clipboard.writeText(content);
      showToast('已复制');
    } catch (err) {
      console.error('复制失败:', err);
    }
  });
  
  return msgDiv;
}

// ========== 获取参会人员信息（颜色等） ==========
function getCelebrityInfo(displayName, key) {
  // 风玲特殊处理
  if (displayName === '风玲' || key === 'fengling') {
    return { color: '#5B4A3F' };
  }
  // 通过 key 查找
  if (key && CELEBRITIES[key]) {
    return { color: CELEBRITIES[key].color };
  }
  // 通过 displayName 查找
  for (const k in CELEBRITIES) {
    if (CELEBRITIES[k].displayName === displayName) {
      return { color: CELEBRITIES[k].color };
    }
  }
  // 默认颜色
  return { color: '#8B7A6B' };
}

// ========== 添加打字指示器 ==========
function addTypingIndicator() {
  const msgDiv = document.createElement('div');
  msgDiv.className = 'message assistant';
  msgDiv.id = 'typingMsg';
  msgDiv.innerHTML = `
    <div class="message-avatar" style="background:transparent">${FENGLING_AVATAR}</div>
    <div class="message-content">
      <div class="message-bubble">
        <div class="typing-indicator">
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
  `;
  chatArea.appendChild(msgDiv);
  scrollToBottom();
  return msgDiv;
}

// ========== 调用API生成回复 ==========
async function generateResponse() {
  state.isGenerating = true;
  state.abortController = new AbortController();
  sendBtn.style.display = 'none';
  stopBtn.style.display = '';

  let typingMsg = null;

  try {
    typingMsg = addTypingIndicator();

    const systemPrompt = buildSystemPrompt(state.selectedCelebrities);
    
    // 获取当前时间，作为第一条用户消息注入
    const now = new Date();
    const currentTime = now.toLocaleString('zh-CN', {
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
      timeZone: 'Asia/Shanghai'
    });
    const currentYear = now.getFullYear();
    
    const apiMessages = [
      { role: 'system', content: systemPrompt },
      // 在对话最开始注入时间信息，确保模型知道当前时间
      { 
        role: 'user', 
        content: `（系统通知：当前真实时间是${currentTime}，年份是${currentYear}年。请在后续所有发言中以此为准。）` 
      },
      ...getRecentMessages(),
    ];

    const response = await fetch(CONFIG.apiEndpoint, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${CONFIG.apiKey}`,
      },
      body: JSON.stringify({
        model: CONFIG.model,
        messages: apiMessages,
        temperature: CONFIG.temperature,
        stream: true,
      }),
      signal: state.abortController.signal,
    });

    if (!response.ok) {
      const errText = await response.text();
      throw new Error(`API错误 (${response.status}): ${errText}`);
    }

    // 移除打字指示器的时机改为：由 renderStreamContent 首次渲染时移除
    // typingMsg 保留引用，传给流式渲染逻辑
    streamTypingMsg = typingMsg;

    // 流式读取并解析多角色消息
    let fullContent = '';
    streamFullContent = ''; // 重置
    const reader = response.body.getReader();
    const decoder = new TextDecoder();
    let buffer = '';

    // 流式消息渲染状态
    let currentSpeaker = null;
    let currentMsgEl = null;
    let currentBubble = null;
    let currentText = '';
    let segments = []; // { speaker, text }

    while (true) {
      const { done, value } = await reader.read();
      if (done) break;

      buffer += decoder.decode(value, { stream: true });
      const lines = buffer.split('\n');
      buffer = lines.pop() || '';

      for (const line of lines) {
        const trimmed = line.trim();
        if (!trimmed || trimmed === 'data: [DONE]') continue;
        if (!trimmed.startsWith('data: ')) continue;

        try {
          const json = JSON.parse(trimmed.slice(6));
          const delta = json.choices?.[0]?.delta?.content;
          if (delta) {
            fullContent += delta;
            streamFullContent = fullContent; // 同步到全局，供打断时使用
            // 实时渲染多角色消息
            renderStreamContent(fullContent);
          }
        } catch (e) {
          // 跳过解析错误
        }
      }
    }

    // 最终完整渲染
    if (fullContent) {
      // 确保打字指示器已移除
      removeStreamTyping();
      // 清除流式渲染的临时消息，重新完整渲染
      clearStreamMessages();
      
      // 过滤风玲的重复自我介绍
      const messageIndex = state.messages.filter(m => m.role === 'assistant').length;
      fullContent = filterFenglingSelfIntro(fullContent, messageIndex);
      
      renderFinalContent(fullContent);

      state.messages.push({ role: 'assistant', content: fullContent });

      // 上报
      // 获取当前选择的参会人员显示名称
      const currentCelebrities = state.selectedCelebrities
        .filter(key => !state.removedCelebrities.has(key))
        .map(key => CELEBRITIES[key]?.displayName)
        .filter(name => name);
      
      if (typeof logMessage === 'function') logMessage('assistant', 'assistant', fullContent, currentCelebrities);

      // 检查AI推荐参会人员并自动添加
      checkAndApplyRecommendations(fullContent);
      
      // 检查是否需要继续生成（风玲引导了但没有嘉宾回应）
      await checkAndContinueGeneration(fullContent);
    }

  } catch (error) {
    removeStreamTyping();
    if (error.name === 'AbortError') {
      // 用户打断：保留已渲染的流式内容作为最终内容
      if (streamFullContent) {
        clearStreamMessages();
        
        // 过滤风玲的重复自我介绍
        const messageIndex = state.messages.filter(m => m.role === 'assistant').length;
        streamFullContent = filterFenglingSelfIntro(streamFullContent, messageIndex);
        
        renderFinalContent(streamFullContent);
        state.messages.push({ role: 'assistant', content: streamFullContent });
        checkAndApplyRecommendations(streamFullContent);
      } else {
        if (typingMsg) typingMsg.remove();
        clearStreamMessages();
      }
    } else {
      if (typingMsg) typingMsg.remove();
      clearStreamMessages();
      const errContent = `抱歉，我暂时无法回应。请检查网络连接后重试。\n(${error.message})`;
      addSpeakerMessage('风玲', errContent, 'fengling');
    }
  } finally {
    state.isGenerating = false;
    state.abortController = null;
    stopBtn.style.display = 'none';
    sendBtn.style.display = '';
    sendBtn.disabled = !messageInput.value.trim();
    clearGuestSpeaking();
    streamFullContent = '';
  }
}

// ========== 流式渲染跟踪 ==========
let streamMsgElements = [];
let streamParsedMode = false;
let streamTypingMsg = null; // 打字指示器引用，首次渲染时移除
let streamFullContent = ''; // 流式累积的完整内容，打断时保留

function removeStreamTyping() {
  if (streamTypingMsg) {
    streamTypingMsg.remove();
    streamTypingMsg = null;
  }
}

function clearStreamMessages() {
  streamMsgElements.forEach(el => el.remove());
  streamMsgElements = [];
  streamParsedMode = false;
  removeStreamTyping();
}

function renderStreamContent(fullContent) {
  // 如果只有1位参会人员，跳过第一个标记之前的所有内容（风玲的引导语）
  const isOneOnOne = state.selectedCelebrities.length === 1;
  
  // 去掉末尾尚未闭合的 【xxx 片段，避免显示原始标记
  const cleanContent = fullContent.replace(/【[^】]*$/, '');

  const parsed = parseMultiSpeaker(cleanContent, isOneOnOne);

  if (parsed.length === 0) {
    // 还没有完整标记 —— 不渲染，保持打字指示器显示
    // 等标记出现或流式结束后由 renderFinalContent 处理
    return;
  }

  // 首次有内容要渲染时，移除打字指示器
  removeStreamTyping();

  // 首次进入多角色解析模式
  if (!streamParsedMode) {
    streamMsgElements.forEach(el => el.remove());
    streamMsgElements = [];
    streamParsedMode = true;
    // 会议正式开始：一次性把所有参会人员加入嘉宾栏
    addAllParticipantsAtOnce(fullContent);
  }

  // 确保 DOM 元素数量与段数一致
  while (streamMsgElements.length < parsed.length) {
    const seg = parsed[streamMsgElements.length];
    const el = createStreamMessage(seg.speaker, seg.key);
    streamMsgElements.push(el);
  }

  // 更新每个段的文本
  for (let i = 0; i < parsed.length; i++) {
    const bubble = streamMsgElements[i].querySelector('.message-bubble');
    if (bubble) bubble.textContent = parsed[i].text.trim();
    
    // 只有已完成的段（不是最后一个）才显示按钮
    const actionsDiv = streamMsgElements[i].querySelector('.message-actions');
    if (actionsDiv && i < parsed.length - 1) {
      // 已完成的段，显示按钮
      actionsDiv.classList.add('show');
    }
  }

  // 更新话筒状态：最后一个有内容的段就是当前说话人
  const lastSeg = parsed[parsed.length - 1];
  if (lastSeg && lastSeg.key) {
    setGuestSpeaking(lastSeg.key);
  }

  // 实时检测新发言人并加入嘉宾栏
  autoAddSpeakersFromParsed(parsed);

  scrollToBottom();
}

// 过滤风玲的重复自我介绍（仅保留开场白中的第一次）
function filterFenglingSelfIntro(content, messageIndex) {
  // 只有第一条消息允许包含自我介绍
  if (messageIndex === 0) return content;
  
  // 匹配并移除各种自我介绍模式
  const patterns = [
    /你好！?我是风玲[，,。！!.]?/g,
    /我是风玲[，,。！!.]?/g,
    /大家好！?我是风玲[，,。！!.]?/g,
  ];
  
  let filtered = content;
  for (const pattern of patterns) {
    filtered = filtered.replace(pattern, '');
  }
  
  // 清理多余的空格和换行
  filtered = filtered.replace(/\s+/g, ' ').trim();
  filtered = filtered.replace(/  +/g, ' ');
  
  return filtered;
}

// 一对一模式下过滤风玲的所有发言
function filterFenglingInOneOnOne(content) {
  // 使用正则表达式移除所有【风玲】开头的内容块
  // 匹配：【风玲】...直到下一个【某人】或结尾
  const fenglingPattern = /\u3010\u98ce\u73b2\u3011[^\u3010]*/g;
  
  let filtered = content.replace(fenglingPattern, '');
  
  // 清理多余的空行（3个或更多换行符替换为2个）
  filtered = filtered.replace(/
\s*
\s*
/g, '

');
  filtered = filtered.trim();
  
  return filtered;
}

// ========== 最终完整渲染 ==========
function renderFinalContent(fullContent) {
  // 如果只有1位参会人员，跳过第一个标记之前的所有内容（风玲的引导语）
  const isOneOnOne = state.selectedCelebrities.length === 1;
  
  const parsed = parseMultiSpeaker(fullContent, isOneOnOne);
  
  if (parsed.length === 0) {
    // 没有标记，当做风玲的发言
    addSpeakerMessage('风玲', fullContent.trim(), 'fengling');
    return;
  }
  for (const seg of parsed) {
    if (seg.text.trim()) {
      addSpeakerMessage(seg.speaker, seg.text.trim(), seg.key);
    }
  }
  
  // 确保流式消息的最后一个段也显示按钮
  if (streamMsgElements.length > 0) {
    const lastMsg = streamMsgElements[streamMsgElements.length - 1];
    const actionsDiv = lastMsg.querySelector('.message-actions');
    if (actionsDiv) {
      actionsDiv.classList.add('show');
    }
  }
}

// ========== 动态名人：为不在数据库中的名人创建临时条目 ==========
const DYNAMIC_COLORS = ['#7B6B5D','#5B7A5B','#5D6B7B','#7B5B6B','#6B7B5B','#5B6B7B','#7B6B5B','#6B5B7B'];
let dynamicColorIdx = 0;

function ensureCelebrityEntry(speakerName) {
  // 风玲特殊处理
  if (speakerName === '风玲') return 'fengling';

  // 清理名字：去除括号后缀，如 "庄子（哲学与思想）" → "庄子"
  const cleanName = speakerName.replace(/[（(].+?[）)]$/g, '').trim();

  // 精确匹配
  for (const k in CELEBRITIES) {
    if (CELEBRITIES[k].displayName === speakerName || CELEBRITIES[k].displayName === cleanName) return k;
  }

  // 模糊匹配：名字互相包含（如 "庄子" 包含在 "庄子先生" 中）
  for (const k in CELEBRITIES) {
    const dn = CELEBRITIES[k].displayName;
    if (cleanName.includes(dn) || dn.includes(cleanName)) return k;
  }

  // 创建动态条目（用清理后的名字）
  const displayName = cleanName || speakerName;
  const dynamicKey = 'dynamic-' + displayName.replace(/[^a-zA-Z0-9\u4e00-\u9fff]/g, '-').toLowerCase();
  if (!CELEBRITIES[dynamicKey]) {
    CELEBRITIES[dynamicKey] = {
      name: displayName,
      displayName: displayName,
      title: '圆桌嘉宾',
      domain: '特邀',
      color: DYNAMIC_COLORS[dynamicColorIdx++ % DYNAMIC_COLORS.length],
      description: displayName,
      skill: null,
    };
  }
  return dynamicKey;
}

// ========== 解析多角色消息 ==========
function parseMultiSpeaker(content, skipPreText = false) {
  // 第一遍：找到所有 【xxx】 标记及其位置
  const markerRegex = /【([^】]+)】/g;
  const markers = [];
  let m;
  while ((m = markerRegex.exec(content)) !== null) {
    markers.push({ speaker: m[1], index: m.index, end: m.index + m[0].length });
  }

  if (markers.length === 0) return [];

  const segments = [];

  // 第一遍：按标记切分，每段文本从标记结尾到下一个标记开头
  for (let i = 0; i < markers.length; i++) {
    const speaker = markers[i].speaker;
    
    // 如果 skipPreText=true（一对一模式），跳过所有风玲的标记
    if (skipPreText && speaker === '风玲') {
      continue;
    }
    
    const textStart = markers[i].end;
    const textEnd = (i + 1 < markers.length) ? markers[i + 1].index : content.length;
    const text = content.slice(textStart, textEnd);

    // 自动查找或创建名人条目，确保每个发言人都有 key
    const key = ensureCelebrityEntry(speaker);

    segments.push({ speaker, key, text });
  }
  
  // 只有在非一对一模式下，才添加第一个标记之前的文字给风玲
  if (!skipPreText && markers.length > 0 && markers[0].index > 0) {
    const preText = content.slice(0, markers[0].index).trim();
    if (preText) {
      segments.unshift({ speaker: '风玲', key: 'fengling', text: preText });
    }
  }

  return segments;
}

// ========== 从发言段落中自动识别并添加嘉宾 ==========
function autoAddSpeakersFromParsed(parsed) {
  let changed = false;
  for (const seg of parsed) {
    if (!seg.key || seg.key === 'fengling') continue;
    
    // 跳过用户手动删除的名人
    if (state.removedCelebrities.has(seg.key)) continue;
    
    // 如果不在当前嘉宾列表中，自动添加（保持原有功能）
    if (!state.selectedCelebrities.includes(seg.key)) {
      state.selectedCelebrities.push(seg.key);
      changed = true;
    }
  }
  if (changed) {
    updateGuestBar();
    headerSubtitle.textContent = `${state.selectedCelebrities.length} 位嘉宾就座`;
  }
}

// ========== 会议开始时一次性添加所有参会名人 ==========
// 只从可靠来源提取名人：【】标记 + 已注册的 CELEBRITIES displayName
function addAllParticipantsAtOnce(currentStreamContent) {
  const found = new Set(state.selectedCelebrities);

  // 1. 从当前流式内容中提取所有 【名人】 标记
  const markerRegex = /【([^】]+)】/g;
  let m;
  while ((m = markerRegex.exec(currentStreamContent)) !== null) {
    const speaker = m[1];
    if (speaker === '风玲') continue;
    const key = ensureCelebrityEntry(speaker);
    // 跳过已删除的名人
    if (!state.removedCelebrities.has(key)) {
      found.add(key);
    }
  }

  // 2. 从之前的 assistant 消息中匹配已注册名人 + 【】标记
  for (const msg of state.messages) {
    if (msg.role !== 'assistant') continue;
    const text = msg.content;

    // 2a. 匹配已注册的名人 displayName（最可靠）
    for (const k in CELEBRITIES) {
      if (found.has(k)) continue;
      // 跳过已删除的名人
      if (state.removedCelebrities.has(k)) continue;
      if (text.includes(CELEBRITIES[k].displayName)) {
        found.add(k);
      }
    }

    // 2b. 提取 【名人】 标记
    const bracketRegex = /【([^】]+)】/g;
    while ((m = bracketRegex.exec(text)) !== null) {
      const name = m[1].trim();
      if (name === '风玲') continue;
      const key = ensureCelebrityEntry(name);
      // 跳过已删除的名人
      if (!state.removedCelebrities.has(key)) {
        found.add(key);
      }
    }
  }

  // 3. 更新 selectedCelebrities
  const newKeys = [...found].filter(k => !state.selectedCelebrities.includes(k));
  if (newKeys.length > 0) {
    state.selectedCelebrities.push(...newKeys);
    updateGuestBar();
    headerSubtitle.textContent = `${state.selectedCelebrities.length} 位嘉宾就座`;
  }
}

// ========== 检查并应用AI推荐的名人（最终内容检查） ==========
function checkAndApplyRecommendations(content) {
  // 从最终内容中解析发言人，自动加入嘉宾栏
  const parsed = parseMultiSpeaker(content);
  if (parsed.length > 0) {
    // 过滤掉已删除的名人
    const filteredParsed = parsed.filter(seg => !state.removedCelebrities.has(seg.key));
    autoAddSpeakersFromParsed(filteredParsed);
  }
}

// ========== 检查是否需要继续生成 ==========
// 如果风玲引导了嘉宾发言，但AI没有生成嘉宾的回复，自动继续请求
async function checkAndContinueGeneration(content) {
  const parsed = parseMultiSpeaker(content);
  
  // 如果没有解析出任何发言人，或者只有风玲一个人发言
  if (parsed.length <= 1) {
    const hasFenglingOnly = parsed.length === 1 && (parsed[0].key === 'fengling' || parsed[0].speaker === '风玲');
    
    if (hasFenglingOnly || parsed.length === 0) {
      // 检查风玲的发言中是否有引导嘉宾的话
      const fenglingText = parsed.length > 0 ? parsed[0].text : content;
      const hasPrompt = /请.*谈谈|你怎么看|你的观点|请你发言|请你分享/.test(fenglingText);
      
      if (hasPrompt && state.selectedCelebrities.length > 0) {
        // 风玲引导了嘉宾，但没有嘉宾回应，自动继续生成
        console.log('[自动继续] 风玲引导了嘉宾但没有回应，继续生成...');
        
        // 添加系统提示，让AI继续
        const continuePrompt = '[系统提示] 风玲刚才引导了嘉宾发言，但还没有嘉宾回应。请继续以被点名的嘉宾身份发言，使用【嘉宾名字】格式输出。';
        state.messages.push({ role: 'user', content: continuePrompt });
        
        // 继续生成
        await generateResponse();
      }
    }
  }
}

// ========== 获取最近消息 ==========
function getRecentMessages() {
  const maxRounds = CONFIG.maxHistoryRounds;
  const maxMessages = maxRounds * 2;
  
  // 获取最近的消息
  let messages = state.messages.length <= maxMessages 
    ? state.messages 
    : state.messages.slice(-maxMessages);
  
  // 只过滤掉被用户手动删除的名人发言
  // 保留所有其他消息（包括当前在座的、风玲的、用户的）
  if (state.removedCelebrities.size === 0) {
    // 没有删除任何名人，直接返回
    return messages;
  }
  
  const result = [];
  
  for (const msg of messages) {
    // 用户消息始终保留
    if (msg.role === 'user') {
      result.push(msg);
      continue;
    }
    
    // 系统通知消息保留
    if (msg.content.startsWith('[系统通知]')) {
      result.push(msg);
      continue;
    }
    
    // 助理消息：需要检查是否包含被删除名人的发言
    if (msg.role === 'assistant') {
      const parsed = parseMultiSpeaker(msg.content);
      if (parsed.length === 0) {
        // 没有标记的消息（风玲的发言），保留
        result.push(msg);
        continue;
      }
      
      // 过滤掉被删除名人的发言段落
      const filteredSegments = parsed.filter(seg => !state.removedCelebrities.has(seg.key));
      
      if (filteredSegments.length === 0) {
        // 如果过滤后没有内容了，这条消息就不要了
        continue;
      }
      
      // 如果有段落被过滤，需要重建消息内容（创建新对象，不修改原消息）
      if (filteredSegments.length !== parsed.length) {
        // 重建消息：只保留未被删除的发言人
        let newContent = '';
        for (const seg of filteredSegments) {
          newContent += `【${seg.speaker}】${seg.text}\n\n`;
        }
        result.push({ role: 'assistant', content: newContent.trim() });
      } else {
        // 没有被过滤，直接保留原消息
        result.push(msg);
      }
    }
  }
  
  return result;
}

// ========== 名人选择面板 ==========
function buildCelebrityPanel() {
  let html = '';
  for (const domain of DOMAINS) {
    html += `<div class="domain-section" data-domain="${domain.name}">`;
    html += `<div class="domain-title">${domain.name}</div>`;
    html += '<div class="celebrity-grid">';
    for (const key of domain.members) {
      const c = CELEBRITIES[key];
      if (!c) continue;
      const initial = c.displayName.charAt(0);
      const isSelected = state.selectedCelebrities.includes(key);
      html += `
        <div class="celebrity-card ${isSelected ? 'selected' : ''}" data-key="${key}">
          <div class="card-avatar" style="background:${c.color}">${initial}</div>
          <div class="card-info">
            <span class="card-name">${c.displayName}</span>
            <span class="card-title">${c.title}</span>
          </div>
          <div class="card-check"></div>
        </div>
      `;
    }
    html += '</div></div>';
  }
  panelBody.innerHTML = html;

  // 绑定卡片点击
  panelBody.querySelectorAll('.celebrity-card').forEach(card => {
    card.addEventListener('click', () => {
      const key = card.dataset.key;
      card.classList.toggle('selected');
      updatePendingSelection();
    });
  });
}

function updatePendingSelection() {
  const selected = panelBody.querySelectorAll('.celebrity-card.selected');
  const count = selected.length;
  selectedCount.textContent = `已选 ${count} 位嘉宾`;
}

function openPanel() {
  // 同步当前选中状态到面板
  panelBody.querySelectorAll('.celebrity-card').forEach(card => {
    const key = card.dataset.key;
    if (state.selectedCelebrities.includes(key)) {
      card.classList.add('selected');
    } else {
      card.classList.remove('selected');
    }
  });
  updatePendingSelection();
  searchInput.value = '';
  filterCelebrities();

  celebrityPanel.classList.add('active');
  panelOverlay.classList.add('active');
}

function closePanel() {
  celebrityPanel.classList.remove('active');
  panelOverlay.classList.remove('active');
}

function confirmSelection() {
  const selected = [];
  panelBody.querySelectorAll('.celebrity-card.selected').forEach(card => {
    selected.push(card.dataset.key);
  });

  // 更新选中列表
  state.selectedCelebrities = selected;
  
  // 从删除黑名单中移除当前选中的名人（用户重新邀请了）
  for (const key of selected) {
    state.removedCelebrities.delete(key);
  }
  
  updateGuestBar();
  closePanel();

  // 如果是首次选人，提示用户
  if (selected.length > 0) {
    const names = selected.map(k => CELEBRITIES[k]?.displayName).filter(Boolean).join('、');
    headerSubtitle.textContent = `${selected.length} 位嘉宾就座`;
    
    // 保存嘉宾选择到数据库，供后台显示
    if (typeof logMessage === 'function') {
      logMessage('system', 'system', `邀请嘉宾：${names}`, selected.map(k => CELEBRITIES[k]?.displayName).filter(Boolean));
    }
  } else {
    headerSubtitle.textContent = '点击右侧 + 邀请嘉宾';
  }
}

function filterCelebrities() {
  const keyword = searchInput.value.trim().toLowerCase();
  panelBody.querySelectorAll('.domain-section').forEach(section => {
    let hasVisible = false;
    section.querySelectorAll('.celebrity-card').forEach(card => {
      const key = card.dataset.key;
      const c = CELEBRITIES[key];
      if (!c) { card.style.display = 'none'; return; }
      const match = !keyword ||
        c.displayName.toLowerCase().includes(keyword) ||
        c.title.toLowerCase().includes(keyword) ||
        c.name.toLowerCase().includes(keyword);
      card.style.display = match ? '' : 'none';
      if (match) hasVisible = true;
    });
    section.style.display = hasVisible ? '' : 'none';
  });
}

// ========== 嘉宾栏更新 ==========
const MIC_SVG = '<svg viewBox="0 0 24 24" fill="white" stroke="none"><path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/><path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/></svg>';
const REMOVE_SVG = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>';

function updateGuestBar() {
  if (state.selectedCelebrities.length === 0) {
    guestBar.style.display = 'none';
    return;
  }

  guestBar.style.display = '';
  let html = '';
  for (const key of state.selectedCelebrities) {
    const c = CELEBRITIES[key];
    if (!c) continue;
    const initial = c.displayName.charAt(0);
    html += `
      <div class="guest-chip" data-key="${key}" title="${c.displayName}">
        <div class="guest-avatar-wrap">
          <div class="guest-avatar" style="background:${c.color}">${initial}</div>
          <div class="guest-mic">${MIC_SVG}</div>
        </div>
        <span>${c.displayName}</span>
        <div class="guest-remove" data-remove="${key}">${REMOVE_SVG}</div>
      </div>
    `;
  }
  guestScroll.innerHTML = html;

  // 点击删除按钮移除嘉宾
  guestScroll.querySelectorAll('.guest-remove').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const key = btn.dataset.remove;
      const removedName = CELEBRITIES[key]?.displayName || key;
      state.selectedCelebrities = state.selectedCelebrities.filter(k => k !== key);
      
      // 加入删除黑名单，防止AI重新添加
      state.removedCelebrities.add(key);
      
      updateGuestBar();

      // 通知 AI：嘉宾变动
      const remaining = state.selectedCelebrities
        .map(k => CELEBRITIES[k]?.displayName).filter(Boolean);
      const notice = remaining.length > 0
        ? `[系统通知] 用户移除了嘉宾「${removedName}」。当前与会嘉宾：${remaining.join('、')}。请风玲根据剩余嘉宾继续引导讨论，后续发言不要再包含${removedName}。`
        : `[系统通知] 用户移除了嘉宾「${removedName}」，当前没有嘉宾。请风玲等待用户选择新嘉宾或提出新话题。`;
      state.messages.push({ role: 'user', content: notice });

      // 聊天区显示简短提示
      addSystemNotice(`${removedName} 已离开圆桌`);

      if (state.selectedCelebrities.length === 0) {
        headerSubtitle.textContent = '点击右侧 + 邀请嘉宾';
      } else {
        headerSubtitle.textContent = `${state.selectedCelebrities.length} 位嘉宾就座`;
      }
    });
  });
}

// ========== 话筒状态更新 ==========
function setGuestSpeaking(speakerKey) {
  // 清除所有 speaking 状态
  guestScroll.querySelectorAll('.guest-chip').forEach(chip => {
    chip.classList.remove('speaking');
  });
  // 设置当前说话人
  if (speakerKey) {
    const chip = guestScroll.querySelector(`.guest-chip[data-key="${speakerKey}"]`);
    if (chip) chip.classList.add('speaking');
  }
}

function clearGuestSpeaking() {
  guestScroll.querySelectorAll('.guest-chip').forEach(chip => {
    chip.classList.remove('speaking');
  });
}

// ========== 滚动到底部 ==========
function scrollToBottom() {
  requestAnimationFrame(() => {
    chatArea.scrollTop = chatArea.scrollHeight;
  });
}

// ========== 显示Toast提示 ==========
function showToast(message) {
  // 移除已存在的toast
  const existingToast = document.querySelector('.copy-toast');
  if (existingToast) {
    existingToast.remove();
  }
  
  // 创建新toast
  const toast = document.createElement('div');
  toast.className = 'copy-toast';
  toast.textContent = message;
  document.body.appendChild(toast);
  
  // 2秒后自动消失
  setTimeout(() => {
    toast.remove();
  }, 2000);
}

// ========== HTML转义 ==========
function escapeHtml(text) {
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

// ========== 分享功能 ==========
function openShareModal() {
  shareLink.value = window.location.href;
  shareModal.classList.add('active');
  copyTip.classList.remove('show');
}

function closeShareModal() {
  shareModal.classList.remove('active');
}

async function copyLink() {
  try {
    await navigator.clipboard.writeText(shareLink.value);
    copyTip.classList.add('show');
    setTimeout(() => copyTip.classList.remove('show'), 2000);
  } catch (e) {
    shareLink.select();
    document.execCommand('copy');
    copyTip.classList.add('show');
    setTimeout(() => copyTip.classList.remove('show'), 2000);
  }
}

// ========== 暂停/恢复 ==========
function togglePause() {
  moreMenu.classList.remove('active');
  state.isPaused = !state.isPaused;

  if (state.isPaused) {
    // 暂停：如果正在生成，中止
    if (state.isGenerating && state.abortController) {
      state.abortController.abort();
    }
    pauseBanner.classList.add('active');
    inputArea.classList.add('paused');
    menuPauseText.textContent = '恢复会议';
    // 更新暂停按钮图标为播放
    menuPauseBtn.querySelector('svg').innerHTML = '<polygon points="5 3 19 12 5 21"/>';
    headerSubtitle.textContent = '会议已暂停';
  } else {
    pauseBanner.classList.remove('active');
    inputArea.classList.remove('paused');
    menuPauseText.textContent = '暂停会议';
    menuPauseBtn.querySelector('svg').innerHTML = '<rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/>';
    if (state.selectedCelebrities.length > 0) {
      headerSubtitle.textContent = `${state.selectedCelebrities.length} 位嘉宾就座`;
    } else {
      headerSubtitle.textContent = '点击右侧 + 邀请嘉宾';
    }
    sendBtn.disabled = !messageInput.value.trim();
  }
}

// ========== 重新开始 ==========
function handleRestart() {
  moreMenu.classList.remove('active');

  // 没有对话内容就直接重置
  if (state.messages.length === 0) {
    doRestart();
    return;
  }

  showConfirm('重新开始', '当前对话将保存到历史记录，并开始新的会议。确定吗？', () => {
    doRestart();
  });
}

function doRestart() {
  // 保存当前会话到历史
  saveCurrentToHistory();

  // 中止生成
  if (state.isGenerating && state.abortController) {
    state.abortController.abort();
  }
  
  // 停止语音播放
  if (typeof stopSpeaking === 'function') {
    stopSpeaking();
  }

  // 重置状态
  state.messages = [];
  state.isGenerating = false;
  state.abortController = null;
  state.isPaused = false;
  state.sessionId = Date.now().toString(36);
  state.removedCelebrities.clear(); // 清空删除黑名单
  
  // 同步更新 sessionStorage，确保新会议使用新的 sessionId
  sessionStorage.setItem('roundtable_session_id', state.sessionId);
  console.log('✅ 新建会议，新 session_id:', state.sessionId);

  // 重置UI
  pauseBanner.classList.remove('active');
  inputArea.classList.remove('paused');
  menuPauseText.textContent = '暂停会议';
  menuPauseBtn.querySelector('svg').innerHTML = '<rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/>';

  // 清空聊天区
  chatArea.innerHTML = '';
  clearStreamMessages();

  // 清空嘉宾选择，完全从头开始
  state.selectedCelebrities = [];
  state.pendingSelection = [];
  guestBar.style.display = 'none';
  guestScroll.innerHTML = '';
  headerSubtitle.textContent = '点击 + 邀请嘉宾';
  
  // 重置嘉宾面板的勾选状态
  buildCelebrityPanel();

  // 重新显示 slogan 和欢迎语
  const randomSlogan = SLOGANS[Math.floor(Math.random() * SLOGANS.length)];
  addSpeakerMessage('风玲', randomSlogan, 'fengling');
  
  setTimeout(() => {
    addSpeakerMessage('风玲', WELCOME_MESSAGE, 'fengling');
  }, 800);

  if (state.selectedCelebrities.length > 0) {
    headerSubtitle.textContent = `${state.selectedCelebrities.length} 位嘉宾就座`;
  } else {
    headerSubtitle.textContent = '点击右侧 + 邀请嘉宾';
  }

  messageInput.value = '';
  sendBtn.disabled = true;
  messageInput.focus();
}

// ========== 历史会议存储 ==========
const HISTORY_KEY = 'roundtable_history';
const MAX_HISTORY = 50;

function getHistory() {
  try {
    return JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]');
  } catch {
    return [];
  }
}

function saveHistory(list) {
  try {
    localStorage.setItem(HISTORY_KEY, JSON.stringify(list.slice(0, MAX_HISTORY)));
  } catch (e) {
    // localStorage 满了，清理最旧的
    list.splice(MAX_HISTORY / 2);
    try { localStorage.setItem(HISTORY_KEY, JSON.stringify(list)); } catch {}
  }
}

function saveCurrentToHistory() {
  // 过滤掉系统通知，只保留真正的对话消息
  const conversationMessages = state.messages.filter(msg => {
    // 保留用户消息
    if (msg.role === 'user' && !msg.content.startsWith('[系统通知]')) {
      return true;
    }
    // 保留AI回复
    if (msg.role === 'assistant') {
      return true;
    }
    return false;
  });
  
  // 如果没有真正的对话内容，不保存
  if (conversationMessages.length === 0) return;
  
  // 至少要有一轮完整的对话（用户+AI）才保存
  const hasUserMessage = conversationMessages.some(m => m.role === 'user');
  const hasAIMessage = conversationMessages.some(m => m.role === 'assistant');
  if (!hasUserMessage || !hasAIMessage) return;

  const firstUserMsg = conversationMessages.find(m => m.role === 'user');
  const topic = firstUserMsg ? firstUserMsg.content.slice(0, 80) : '未命名会议';

  const session = {
    id: state.sessionId,
    timestamp: Date.now(),
    topic,
    celebrities: [...state.selectedCelebrities],
    messages: conversationMessages.map(m => ({ role: m.role, content: m.content })),
  };

  const list = getHistory();
  // 去重：如果相同sessionId已存在就覆盖
  const idx = list.findIndex(s => s.id === session.id);
  if (idx >= 0) {
    list[idx] = session;
  } else {
    list.unshift(session);
  }
  saveHistory(list);
}

// ========== 历史面板 ==========
function openHistoryPanel() {
  moreMenu.classList.remove('active');

  // 先保存当前会话（如果有内容）
  if (state.messages.length > 0) {
    saveCurrentToHistory();
  }

  renderHistoryList();
  historyPanel.classList.add('active');
  panelOverlay.classList.add('active');
}

function closeHistoryPanel() {
  historyPanel.classList.remove('active');
  panelOverlay.classList.remove('active');
}

function handleNewMeeting() {
  moreMenu.classList.remove('active');
  closeHistoryPanel();
  
  // 没有对话内容就直接重置
  if (state.messages.length === 0) {
    doRestart();
    return;
  }
  
  showConfirm('新建会议', '当前对话将保存到历史记录，并开始新的会议。确定吗？', () => {
    doRestart();
  });
}

function renderHistoryList() {
  const list = getHistory();

  if (list.length === 0) {
    historyList.innerHTML = `
      <div class="history-empty">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
        </svg>
        <span>暂无历史会议记录</span>
      </div>`;
    return;
  }

  let html = '';
  for (const session of list) {
    const date = formatTime(session.timestamp);
    const guestCount = session.celebrities?.length || 0;
    const msgCount = session.messages?.length || 0;
    html += `
      <div class="history-item" data-id="${session.id}">
        <div class="history-item-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
          </svg>
        </div>
        <div class="history-item-body">
          <div class="history-item-topic">${escapeHtml(session.topic)}</div>
          <div class="history-item-meta">
            <span>${date}</span>
            <span>${guestCount} 位嘉宾</span>
            <span>${msgCount} 条消息</span>
          </div>
        </div>
        <div class="history-item-actions">
          <button class="history-delete-btn" data-id="${session.id}" title="删除">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
            </svg>
          </button>
          <div class="history-item-arrow">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9 18 15 12 9 6"/>
            </svg>
          </div>
        </div>
      </div>`;
  }
  historyList.innerHTML = html;

  // 绑定点击查看详情
  historyList.querySelectorAll('.history-item').forEach(item => {
    item.addEventListener('click', (e) => {
      // 如果点击的是删除按钮，不打开详情
      if (e.target.closest('.history-delete-btn')) return;
      
      const session = list.find(s => s.id === item.dataset.id);
      if (session) openHistoryDetail(session);
    });
  });
  
  // 绑定删除按钮
  historyList.querySelectorAll('.history-delete-btn').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const sessionId = btn.dataset.id;
      deleteHistorySession(sessionId, list);
    });
  });
}

// ========== 删除历史会议 ==========
function deleteHistorySession(sessionId, list) {
  showConfirm('删除会议记录', '确定要删除这条会议记录吗？此操作不可恢复。', () => {
    const newList = list.filter(s => s.id !== sessionId);
    saveHistory(newList);
    renderHistoryList();
  });
}

function formatTime(ts) {
  const d = new Date(ts);
  const now = new Date();
  const isToday = d.toDateString() === now.toDateString();
  const pad = n => String(n).padStart(2, '0');
  if (isToday) {
    return `今天 ${pad(d.getHours())}:${pad(d.getMinutes())}`;
  }
  const yesterday = new Date(now);
  yesterday.setDate(yesterday.getDate() - 1);
  if (d.toDateString() === yesterday.toDateString()) {
    return `昨天 ${pad(d.getHours())}:${pad(d.getMinutes())}`;
  }
  return `${d.getMonth() + 1}/${d.getDate()} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
}

// ========== 历史详情 ==========
function openHistoryDetail(session) {
  closeHistoryPanel();

  historyDetailTitle.textContent = session.topic;
  historyDetailTime.textContent = formatTime(session.timestamp);

  // 嘉宾标签
  let guestHtml = '';
  for (const key of (session.celebrities || [])) {
    const c = CELEBRITIES[key];
    if (!c) continue;
    guestHtml += `
      <div class="history-guest-tag">
        <div class="mini-avatar" style="background:${c.color}">${c.displayName.charAt(0)}</div>
        <span>${c.displayName}</span>
      </div>`;
  }
  historyDetailGuests.innerHTML = guestHtml;
  historyDetailGuests.style.display = guestHtml ? '' : 'none';

  // 消息列表（复用消息渲染）
  historyDetailBody.innerHTML = '';
  for (const msg of (session.messages || [])) {
    if (msg.role === 'user') {
      const div = document.createElement('div');
      div.className = 'message user';
      div.innerHTML = `<div class="message-content"><div class="message-bubble">${escapeHtml(msg.content)}</div></div>`;
      historyDetailBody.appendChild(div);
    } else {
      // 解析多角色
      const parsed = parseMultiSpeaker(msg.content);
      if (parsed.length === 0) {
        appendHistoryMsg('风玲', msg.content.trim(), 'fengling');
      } else {
        for (const seg of parsed) {
          if (seg.text.trim()) {
            appendHistoryMsg(seg.speaker, seg.text.trim(), seg.key);
          }
        }
      }
    }
  }

  historyDetail.classList.add('active');
}

function appendHistoryMsg(speakerName, content, celebrityKey) {
  const info = getCelebrityInfo(speakerName, celebrityKey);
  const isFengling = (speakerName === '风玲' || celebrityKey === 'fengling');
  const avatarContent = isFengling ? FENGLING_AVATAR : speakerName.charAt(0);
  const div = document.createElement('div');
  div.className = 'message assistant';
  div.innerHTML = `
    <div class="message-avatar" style="background:${isFengling ? 'transparent' : info.color}">${avatarContent}</div>
    <div class="message-content">
      <div class="message-name" style="color:${info.color}">${speakerName}</div>
      <div class="message-bubble">${escapeHtml(content)}</div>
    </div>`;
  historyDetailBody.appendChild(div);
}

function closeHistoryDetail() {
  historyDetail.classList.remove('active');
}

// ========== 确认对话框 ==========
let confirmCallback = null;

function showConfirm(title, msg, onOk) {
  confirmTitle.textContent = title;
  confirmMsg.textContent = msg;
  confirmCallback = onOk;
  confirmOverlay.classList.add('active');
}

function closeConfirm() {
  confirmOverlay.classList.remove('active');
  confirmCallback = null;
}

// confirmOk 点击在 init 之后的事件中绑定
function handleConfirmOk() {
  if (confirmCallback) confirmCallback();
  closeConfirm();
}

// ========== 启动 ==========
document.addEventListener('DOMContentLoaded', () => {
  init();
  confirmOk.addEventListener('click', handleConfirmOk);
});
